{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Note Taker",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jj77847/note-taker.git"
  },
  "author": "Jonathan Jefferies",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "bugs": {
    "url": "https://github.com/jj77847/note-taker/issues"
  },
  "homepage": "https://github.com/jj77847/note-taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
